<!DOCTYPE html>
<html>
<body>


<audio controls>
  <source src="01. Ground Zero.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="02. Children of the Circuit.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="04. Climate Change _ No That's Just Capitalism.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="05. Class Struggle.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="06. First The Forest Die Then You Dance.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="07. Earth Will Consume Your Children.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="08. Butterfly Effect.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="09. Blindspot.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="11. Glass House.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="12. Manufacturing Consent.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="13. Zombie Commodity.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="14. Turnkey Tyranny.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="15. Together We Walk Alone In The Night.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="16. Our Own Battle.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="17. Symphony Of Stolen Society.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="18. Voice Of The Voiceless.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="19. Rigged Rat Race.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="20. Love For Killing Our Children.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="21. The Coming Insurrection.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="22. Insurrection.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="23. Gilets Jaunes.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="24. Faith In Freedom.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="25. Freedom Or Die Trying.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="26. Laborwave.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="27. Morphenomena.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="28. Radical.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="29. Solidarity.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="30. Praxis.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="31. Direct Action.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="32. 161.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="33. Black Clad Warriors.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="34. Expropriation.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="35. Mutual Aid.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="36. Anarchy in Order.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="37. Jouissance.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="38. Heroes In Pajamas.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="39. I Fight For The Users.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="40. Decolonize.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="41. Skybreak.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="42. Fuck Society.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="43. Autonomous Anarchy Action.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="44. Ubuntu.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="45. Walkaway.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="46. This Place Is For You And Me.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="47. Love Knows No Border.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="48. Great Commune of Planet Earth.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="49. Relatively Absolute.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="50. Makhnovia.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="51. Control Is An Illusion.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="52. Ecocide.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="53. Collapse.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="54. Wild World.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="55. End Of The Ride.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="56. Final Circle Of Humanity.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="57. Moving On.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="58. The Crossing.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="59. Terror Nullius.mp3" type="audio/mpeg">
</audio>


<audio controls>
  <source src="60. The Sun Still Rises.mp3" type="audio/mpeg">
</audio>

</body>
</html>
